addData
chart.addData(type, data);
type: flyLine | point | road | wall | mapStreamLine | bar | textMark


类型: string 说明: 添加模型类型

type=flyLine
const flyLineData = [
  {
    from:{
      id:1,
      lon: 112.45, //经度
      lat: 34.62, //维度
      style:scatterStyle //字段解释参考下方链接
      ...userData // 其他自定义字段
    },
    to:{
      id:2,
      lon: 14, //经度
      lat: 52, //维度
      style:scatterStyle //字段解释参考下方链接
      ...userData // 其他自定义字段
    },
    style:{
      pathStyle:pathStyle //config.pathStyle配置一致
      flyLineStyle:flyLineStyle //config.flyLineStyle配置一致
    }
  }
]
chart.addData('flyLine',flyLineData)
scatterStyle请参考 config.scatterStyle

pathStyle 请参考 config.pathStyle

flyLineStyle 请参考 config.flyLineStyle


type=wall
const wallData = {
    data: [[[47.97822265625001,7.9970703125],[46.97822265625001,7.9970703125],[43.98378906250002,9.008837890624989],[43.482519531250006,9.379492187499991],[43.181640625,9.879980468749991],[42.84160156250002,10.203076171874997],[42.65644531250001,10.6],[42.92275390625002,10.999316406249989],[43.24599609375002,11.499804687499989],[43.85273437500001,10.784277343749991],[44.38652343750002,10.430224609374989],[44.94296875,10.43671875],[45.81669921875002,10.835888671874997],[46.565039062500006,10.745996093749994],[47.40498046875001,11.174023437499997],[48.01923828125001,11.139355468749997],[48.57255859375002,11.320507812499997],[48.938574218750006,11.258447265624994],[50.11005859375001,11.529296875],[50.79228515625002,11.983691406249989],[51.2548828125,11.830712890624994],[51.08427734375002,11.335644531249997],[51.140625,10.656884765624994],[51.031835937500006,10.444775390624997],[51.19296875,10.554638671874997],[51.390234375,10.422607421875],[50.93007812500002,10.33554687499999],[50.825,9.428173828124997],[50.10283203125002,8.199804687499991],[49.85205078125,7.962548828124994],[49.234960937500006,6.77734375],[49.04931640625,6.173632812499989],[47.97529296875001,4.497021484374997],[46.87880859375002,3.28564453125],[46.05117187500002,2.475146484374989],[44.92021484375002,1.81015625],[43.71757812500002,0.857861328124997],[41.97988281250002,-0.973046875],[41.53271484375,-1.6953125],[41.521875,-1.572265625],[41.42695312500001,-1.449511718750003],[41.24980468750002,-1.220507812500003],[40.97871093750001,-0.870312500000011],[40.964453125,2.814648437499997],[41.341796875,3.20166015625],[41.61347656250001,3.590478515624994],[41.88398437500001,3.977734375],[41.91533203125002,4.031298828124989],[42.02412109375001,4.137939453125],[42.85664062500001,4.32421875],[43.12568359375001,4.644482421874997],[43.58349609375,4.85498046875],[43.988867187500006,4.950537109374991],[44.940527343750006,4.912011718749994],[47.97822265625001,7.9970703125]]],
    style: {
      opacity: 0.5,
    },
  }
chart.addData('wall',wallData)
data 支持两种格式：


[[[lon,lat],[lon,lat],[lon,lat]]] 线数组，第一维代表线段，第二维代表点位，第三维代表经纬度

GeoJSON 线数据：FeatureCollection / Feature / LineString / MultiLineString

import chinaBoundaryRaw from "./map/china.geojson?raw";

const chinaBoundary = JSON.parse(chinaBoundaryRaw);

chart.addData("wall", {
  data: chinaBoundary,
  style: {
    color: "#6af7ff",
    opacity: 0.25,
    height: 0.8,
    width: 0.35,
  },
});
GeoJSON 模式适合直接渲染国家边界线、海岸线、行政线等多段线数据，不需要手动把每条线拆成三维数组。


type=mapStreamLine
import chinaBoundaryRaw from "./map/china.geojson?raw";

const chinaBoundary = JSON.parse(chinaBoundaryRaw);

chart.addData("mapStreamLine", {
  data: chinaBoundary,
  style: {
    color: "#6af7ff",
    opacity: 0.9,
    speed: 0,
    splitLine: 4,
  },
});
mapStreamLine.data 同样支持线数组和 GeoJSON 线数据。speed &gt; 0 时为流动线；speed &lt;= 0 时渲染为静态边界线。


type=road
const roadData = [
    {
      id: "字符串", //必填
      path: [
        {
          lon: -23.0075,
          lat: 50.4296,
        },
        {
          lon: -26.1223,
          lat: -7.8756,
        },
        {
          lon: -43.0075,
          lat: -40.4296,
        },
        {
          lon: -23.0075,
          lat: 50.4296,
        },
      ],
      style: {
        flyLineStyle: flyLineStyle,
        pathStyle: pathStyle,
      },
    },
  ]
chart.addData('road',roadData)
pathStyle 请参考 config.pathStyle

flyLineStyle 请参考 config.flyLineStyle


type=point
const pointData = [
  {
    id:1,
    lon: 112.45, //经度
    lat: 34.62, //维度
    style:scatterStyle //字段解释参考下方链接
    ...userData // 其他自定义字段
  }
]
chart.addData('point',pointData)
scatterStyle请参考 config.scatterStyle


type=bar
const barData = [
  {
    position: {
      lon: 112.45,
      lat: 34.62,
    }, //经纬度
    value: 100, //柱状图高度
    style:barStyle //字段解释参考下方链接
    ...userData // 其他自定义字段
  }
]
chart.addData('bar',pointData)
barStyle请参考 config.scatterStyle


该数据里面有from和to两个字段，代表起始点和终点lon和lat 分别代表经度和纬度。最终会生成带有两个涟漪点位的飞线。 id字段：from和to里的id最终会拼接在一起id=${from.id}-${to.id} ,如果没有传id 则会根据经纬度拼接 拼接逻辑为： id =${from.lon}${from.lat}-${to.lon}${to.lat} 此id被用于remove方法

setData
和addData参数一致，区别在于setData覆盖已存在的数据。addData 是在原有数据的基础上增量添加


type=textMark
chart.setData("textMark", [
    {
      text: "中国",
      position: {
        lon: 104.195397,
        lat: 35.86166,
      },
    },
  ]);
id字段：${lon}${lat}${text}，此id被用于remove方法


remove
chart.remove(type, ids);
type: flyLine|point

ids: string[]|removeAll


举例
chart.remove("flyLine", ["1-2"]);
chart.remove("flyLine", "removeAll");
chart.remove("bar", "removeAll"); //bar 目前只能removeAll 不支持单个移除
destory
//销毁实例
chart.destory();